[REQUEST]
dev_domain = https://api-dev.fintechautomation.com
token = eyJraWQiOiJsMWJ6WTF3QmhoLU41ZTRrXzB1QUhQODZOSkdCZDA4eWF5Wk1IeHBTUEYwIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULldDNUtTMXJMYmtKcVppd2tXMEFDcDhaSXdYUnhjSHczY0hWNjg1RktNZ3ciLCJpc3MiOiJodHRwczovL2ZpbnRlY2hhdXRvbWF0aW9uc3NvLm9rdGFwcmV2aWV3LmNvbS9vYXV0aDIvYXVzM2JyenZic2trb1lkZmExZDciLCJhdWQiOiJhcGk6Ly90ZW5hbnQiLCJpYXQiOjE2NzUzMTI2NzgsImV4cCI6MTY3NTMxOTg3OCwiY2lkIjoiMG9hM2JzZGRqaEFMd1BadzcxZDciLCJzY3AiOlsiZGVmYXVsdCJdLCJzdWIiOiIwb2EzYnNkZGpoQUx3UFp3NzFkNyIsImNsaWVudElkIjoiMG9hM2JzZGRqaEFMd1BadzcxZDcifQ.mBpv4T3IsxeAOGdv0XGPLfQHlpYvduk8EnpLAAy1UI4zKmmRGElwfhFG-QEou8Iyb-vhutUkIop9mpjvLiZ1ppBrgin0ScGexuQ83jHXYXPnBtcJsZy2vXa5waDPDhWaFMhQBL4DHshact-QLSlfoC25cmd5QD__rxPyS4a1kMFgFNhHjkSH4Yh8LBlbeu0zozc8c-A9yeR77NjutYA78eMqCOT879O05qFUTLUQlfWRjsiBQb9NsV5xPZIH4cprp6XxlSUZAgOpMTYeaZQoUShQWFrMyec_vmKPH--T1joKxVEx7ul2M2d4rdlkhBMxhNsYsB68M9fywBWBBHm5ZA

[MARIADB]
host = ec2-44-197-126-23.compute-1.amazonaws.com
port = 5432
user = development
password = p193d9d072af1339f63f01b822819cdaa5bfaf3ffc87934172f246982495f8577
database = dc15f6ks19k0r4

[TOKEN]
authorization = Basic MG9hM2JzZGRqaEFMd1BadzcxZDc6LUZZZUloQ2otdUlzVlpBMDFkWUgzUVZXSjhueDNBVEV2ckZZdjc5Yw==
token_url = /api/v1/auth/tenant/oauth2/token?username=0038c00002lQanwAAC

